{
  "name": "servicemesh",
  "version": "0.0.0",
  "description": "A communications layer for Node.js services.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etchgis/servicemesh.git"
  },
  "author": "Etch Ltd.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/etchgis/servicemesh/issues"
  },
  "homepage": "https://github.com/etchgis/servicemesh#readme"
}
